<html lang="en">
  <head>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Eater&family=Geostar+Fill&family=Rock+Salt&family=ZCOOL+KuaiLe&family=Zilla+Slab+Highlight:wght@700&family=Limelight&family=Bangers&family=Yesteryear&family=Megrimlink&display=swap" rel="stylesheet">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"
      integrity="sha512-gQVBYBvfC+uyor5Teonjr9nmY1bN+DlOCezkhzg4ShpC5q81ogvFsr5IV4xXAj6HEtG7M1Pb2JCha97tVFItYQ=="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1: One-Point-Interaction</title>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
