<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/oee2yom.css">
    <link rel="stylesheet" href="style.css" />
    <title>Project 1: One-Point-Interaction</title>
  </head>
  <body>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"
      integrity="sha512-gQVBYBvfC+uyor5Teonjr9nmY1bN+DlOCezkhzg4ShpC5q81ogvFsr5IV4xXAj6HEtG7M1Pb2JCha97tVFItYQ=="
      crossorigin="anonymous"
    ></script>
    <script src="sketch.js"></script>
  </body>
</html>
