body {
  font-family: "Source Code Pro", monospace;
  overflow-x: hidden;
  background: #1a2235;
  color: #cc3925;
  margin: 0;
}

.view-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

a {
  color: #cc3925;
  border: none;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
h2 {
  font-weight: 500;
}
li {
  margin-bottom: 15px;
}
img {
  transition: all 0.2s ease-in-out;
  height: 30vh;
}
a:hover img {
  transform: scale(1.1);
  opacity: .7;
}

a:hover {
  
}
/* tooltip */
.tooltip {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.tooltip .tooltiptext {
  visibility: hidden;
  color: #ff8b8b;
  text-align: center;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* header text */
.welcome-txt {
  text-align: center;
}
.club-txt {
  text-align: center;
}

.top-links {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.boater-link {
  justify-content: flex-start;
  margin-left: 5vw;
}
.boater-link p {
  max-height: 20px;
  align-self: center;
}
.dolphin-link {
  justify-content: flex-end;
  margin-right: 5vw;
}
.dolphin-link img{
  height: 20vh;
}
.shark-link {
  /* margin-top: 20px; */
  /* font-size: 0; */
  /* height: 15vh; */
  flex-direction: column;
  align-items: center;
}
.shark-link img {
  height: 20vh;
}

.boater-page_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.boater-page_content {
    max-width: 600px;
}
.boaters-page_link {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: auto;
}
.boaters-page_link div {
  height: 80vh;
}
.boaters-page_link div img {
  height: 80vh;
}
.dolphins-page_justify {
  justify-content: flex-start;
}
.sharks-page_content {
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}
.sharks-page_content p {
  margin-left: 5vw;
}
.sharks-page_content div img {
  align-self: flex-start;
  width: 100vw;
  position:fixed;
  bottom: 0;
}

/* slides */
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active,
.slide-down-enter-active,
.slide-down-leave-active,
.slide-up-enter-active,
.slide-up-leave-active {
  transition: all 0.3s ease-in-out;
}

.slide-left-enter {
  transform: translateX(100%);
}

.slide-left-leave-to {
  transform: translateX(-100%);
}

.slide-right-enter {
  transform: translateX(-100%);
}

.slide-right-leave-to {
  transform: translateX(100%);
}

.slide-down-enter {
    transform: translateY(100%);
  }
  
.slide-down-leave-to {
    transform: translateY(-100%);
}
.slide-up-enter {
    transform: translateY(-100%);
  }
  
.slide-up-leave-to {
    transform: translateY(100%);
}